# EpamTask-GoogleCalculator

GoogleCloudPlatformPricingCalculator/: pom.xml
GoogleCloudPlatformPricingCalculator/src/: package-lock.json  package.json
GoogleCloudPlatformPricingCalculator/src/test/: CalculatorPage.js
